<div class="bg-slider-wrapper">
        <div class="flexslider bg-slider">
            <ul class="slides">
                <li class="slide slide-1"></li>                
            </ul>
        </div>
    </div><!--//bg-slider-wrapper-->        
    
    <section class="promo section section-on-bg">
        <div class="container text-center">                
            <h2 class="title">Let's get your product online fast<br />and get attention right away!</h2>
            <p class="intro">Velocity is a mobile-friendly HTML5 template designed to help you <br /> promote your product effectively to your target users</p>
            <p><a class="btn btn-cta btn-cta-primary dd" href="#contact">Contact</a></p>   
            
        </div><!--//container-->
    </section><!--//promo-->
   
    <div class="sections-wrapper">   
     
        <!-- ******Why Section****** -->
       
        <section id="why" class="section why">
        
            <div class="container">
              <a name="how_it_works"></a>
                <h2 class="title text-center">We promote links to your articles on hundreds of partner sites in our private network.</h2>
                <p class="intro text-center">Our software is used by many of the largest content sites in the world. When you install 
our widget, we start promoting your content on them sending you new and interested visitors.</p>
                <div class="row item">
                	<div class="content col-md-7 col-sm-12 col-xs-12 tab-holder">
                       
                       <ul class="tabset">
									<li>
										<a class="active" href="#tab1">
										<strong>Customize your widget</strong>
										<span>Work with our designers and create a widget that completely matches the look and feel of your site. </span>
										</a>
									</li>
									<li>
										<a href="#tab2">
											<strong>Install your widget</strong>
											<span>It is as simple as copying and pasting our code to your site. And if you need assistance, our team is always around.</span>
										</a>
									</li>
									<li>
										<a href="#tab3">
											<strong>We promote your articles</strong>
											<span>Once your widget is installed, we will begin promoting links to your content in the widget results of our relevant partner sites.  We send a large amount of new unique visitors from many of the largest publishers to come read your articles.
												 </span>
										</a>
									</li>
									<li>
										<a href="#tab4">
											<strong>Check out your stats</strong>
											<span>When your articles are approved, you will start seeing new visitors come to your site.  Feel free to use your own analytics or our backend charts which give detailed information on outbound and inbound traffic.</span>
										</a>
									</li>
								</ul>
                        
                                   
                    </div><!--//content-->
                    <figure class="figure col-md-4 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                       <div class="tab-content">
									<div id="tab1">
										<img src="/img/img/how-it-work-01.png" class="img-responsive" alt="Customize your widget" />
									</div>
									<div id="tab2">
										<img src="/img/img/how-it-work-02.png" class="img-responsive" alt="Install your widget" />
									</div>
									<div id="tab3">
										<img src="/img/img/how-it-work-03.png" class="img-responsive" alt="Submit your articles" />
									</div>
									<div id="tab4">
										<img src="/img/img/how-it-work-04.png" class="img-responsive" alt="Check out your stats" />
									</div>
								</div>
                    </figure>
                 </div><!--//item-->               
            </div><!--//container-->
        </section><!--//why-->  
        
        <!-- ******Features Section****** -->
        
        <section id="why2" class="section why features">
        
            <div class="container">
                <a name="features"></a>
                <h2 class="title text-center"><?=$articles['features']['Page']['title']?></h2>
                <p class="intro text-center">Here are some of the features that make ZergNet a proven tool for audience development.</p>
                <div class="row item">
                <figure class="figure  col-md-4 col-sm-12 col-xs-12">
                       <div class="tab-content">
									<div id="tab5">
										<img src="/img/img/feature-05.png" class="img-responsive" alt="Effective recommendations" />
									</div>
									<div id="tab6">
										<img src="/img/img/feature-06.png" class="img-responsive" alt="Qualuty visitors" />
									</div>
									<div id="tab7">
										<img src="/img/img/feature-07.png" class="img-responsive" alt="Real support" />
									</div>
									<div id="tab8">
										<img src="/img/img/feature-08.png" class="img-responsive" alt="Get featured" />
									</div>
								</div>
                    </figure>
                	<div class="content col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0  tab-holder">
                       
                       <ul class="tabset">
									<li>
										<a class="active" href="#tab5">
										<strong> Effective recommendations</strong>
										<span>Our technology surfaces engaging content that your readers will find interesting. With our emphasis on quality and our own editorial team to curate content, we make sure clicking our widget is an enjoyable experience for your reader</span>
                                        </a>
									</li>
									<li>
										<a href="#tab6">
											<strong>Quality visitors</strong>
											<span>We deny over 90% of websites that apply to join our network. We thoroughly investigate sites wanting to join the network and make certain they have both quality content and quality traffic. We focus entirely on promoting long-form content which appeals to people who will actually read your articles.</span>


										</a>
									</li>
									<li>
										<a href="#tab7">
											<strong>Real support</strong>
											<span>We are a small team and we love our publishers. We will work with you to customize and install widgets, promote the content you most want the world to see, and answer any questions you have along the way.
												 </span>
										</a>
									</li>
									<li>
										<a href="#tab8">
											<strong>Get featured on ZergNet.com</strong>
											<span>When our algorithms discover articles getting significant engagement with our readers, they have a chance to appear on ZergNet.com. Our site gets over 20 million unique visitors a month and the homepage is entirely devoted to highlighting partner content from the network.</span>
										</a>
									</li>
								</ul>
                        
                                   
                    </div>
                 </div>
            </div><!--//container-->
        </section><!--//why-->  
        
        <!-- ******Press Section****** -->
        <section class="section press">
            <div class="container text-center">
            	<a name="clients"></a>
                <h2 class="title">Clients</h2>
                <ul class="press-list list-inline row">
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-1.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-2.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4 xs-break"><a href="#"><img class="img-responsive" src="/img/press/press-3.png" alt="" /></a></li>                   
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-4.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-5.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-6.png" alt="" /></a></li>                    
                </ul><!--//press-list-->
                <ul class="press-list list-inline row last">
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-7.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-8.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4 xs-break"><a href="#"><img class="img-responsive" src="/img/press/press-9.png" alt="" /></a></li>                   
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-10.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-11.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="/img/press/press-12.png" alt="" /></a></li>                    
                </ul><!--//press-list-->
                
            </div><!--//container-->
        </section><!--//press-->
        
        <section class="contact-section section">
            <div class="container">
            <a name="login"></a>
                <h2 class="title text-center">Sign in</h2>
<?
	if ($message = $this->Session->flash('auth')) {
		// echo $message;
?>
                <div class="text-center error-message"><?=$message?></div>
<?
	}
?>
                <form id="" class="contact-form" method="post" action="#login">
                	<?=$this->Form->hidden('action', array('value' => 'login'))?>
                    <div class="row text-center">
                        <div class="contact-form-inner col-md-8 col-sm-12 col-xs-12 col-md-offset-2 col-sm-offset-0 xs-offset-0">
                            <div class="row">      
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cemail">Email address</label>
                                    <?=$this->Form->input('Login.username', array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Your email address', 'label' => false))?>
                                    <!--input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" required-->
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cname">Password</label>
                                    <?=$this->Form->input('Login.password', array('type' => 'password', 'class' => 'form-control', 'placeholder' => 'Your password', 'label' => false))?>
                                    <!-- input type="text" class="form-control" id="cname" name="name" placeholder="Your password" minlength="2" required-->
                                </div>                    
                                 <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                 	<input type="hidden" name="lang" value="eng">
                                    <button type="submit" class="btn btn-block btn-cta btn-cta-primary">Sign in</button>
                                </div>                           
                            </div>
                        </div>
                    </div>
                    <div id="form-messages"></div>
                </form>
            </div>
        </section>
        
        <section class="contact-section section">
            <div class="container">
            <a name="signup"></a>
                <h2 class="title text-center">Sign up</h2>
                <p class="intro text-center">Please, sign up to get access to your user area.</p>
                <form id="" class="contact-form" method="post" action="#signup">
                	<?=$this->Form->hidden('action', array('value' => 'signup'))?>
                    <div class="row text-center">
                        <div class="contact-form-inner col-md-8 col-sm-12 col-xs-12 col-md-offset-2 col-sm-offset-0 xs-offset-0">
                            <div class="row">      
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cemail">Email address</label>
                                    <?=$this->Form->input('User.username', array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Your email address', 'label' => false))?>
                                    <!--input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" required-->
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cname">Password</label>
                                    <?=$this->Form->input('User.password', array('type' => 'password', 'class' => 'form-control', 'placeholder' => 'Your password', 'label' => false))?>
                                    <!-- input type="text" class="form-control" id="cname" name="name" placeholder="Your password" minlength="2" required-->
                                </div>                    
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cname">Confirm password</label>
                                    <?=$this->Form->input('User.password_confirm', array('type' => 'password', 'class' => 'form-control', 'placeholder' => 'Confirm your password', 'label' => false))?>
                                    <!-- input type="text" class="form-control" id="cname" name="name" placeholder="Your password" minlength="2" required-->
                                </div>
                                 <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                 	<input type="hidden" name="lang" value="eng">
                                    <button type="submit" class="btn btn-block btn-cta btn-cta-primary">Sign up</button>
                                </div>                           
                            </div>
                        </div>
                    </div>
                    <div id="form-messages"></div>
                </form>
            </div>
        </section>
        
        
        <!-- ******Contact Section****** --> 
        <section class="contact-section section">
            <div class="container">
            <a name="contact"></a>
                <h2 class="title text-center">Contact Us</h2>
                <p class="intro text-center"><?=Configure::read('domain.title')?> love to hear from you. </p>
                <form id="contact-form" class="contact-form" method="post" action="">   
                                
                    <div class="row text-center">
                        <div class="contact-form-inner col-md-8 col-sm-12 col-xs-12 col-md-offset-2 col-sm-offset-0 xs-offset-0">
                            <div class="row">      
                         <div class="alert alert-success" role="alert" id="alert_ok">
                            <strong>Thank you!</strong> Our managers will contact you!
                          </div>
                          <div class="alert alert-danger" role="alert"  id="alert_error">
                            <strong>Error!</strong> All fields are required!
                          </div> 
                          <div class="alert alert-danger" role="alert"  id="alert_error2">
                            <strong>Error!</strong> Please try again later!
                          </div> 
                          <div class="alert alert-danger" role="alert"  id="alert_error_email">
                            <strong>Error!</strong> Wrong email format!
                          </div>                                                     
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <label class="sr-only" for="cname">Your name</label>
                                    <input type="text" class="form-control" id="cname" name="name" placeholder="Your name" minlength="2" required>
                                </div>                    
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <label class="sr-only" for="cemail">Email address</label>
                                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" required>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="sr-only" for="cmessage">Your message</label>
                                    <textarea class="form-control" id="cmessage" name="message" placeholder="Enter your message" rows="12" required></textarea>
                                </div>
                                 <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                 	<input type="hidden" name="lang" value="eng">
                                    <button type="submit" class="btn btn-block btn-cta btn-cta-primary sendOrder"   data-id='1'>Send Message</button>
                                </div>                           
                            </div><!--//row-->
                        </div>
                    </div><!--//row-->
                    <div id="form-messages"></div>
                </form><!--//contact-form-->
            </div><!--//container-->
        </section><!--//contact-section-->
        
        <!-- ******Other Contact Section****** --> 
        <section class="contact-other-section section">
            <div class="container text-center">
                <h2 class="title">Other ways to reach us</h2>
                
                <div class="row">
                    <ul class="other-info list-unstyled col-md-6 col-sm-10 col-xs-12 col-md-offset-3 col-sm-offset-1 xs-offset-0" >
                    	<li><i class="fa fa-skype"></i><a href="skype:creo_zo?call">creo_zo</a></li>
                        <li><i class="fa"><img src="/img/img/icon-icq.png"></i><a>512014986</a></li>
                        <li><i class="fa fa-twitter"></i><a href="https://twitter.com/creozo" target="_blank">@creozo</a></li>
                        <li><i class="fa fa-envelope-o"></i><a href="mailto:creozo@mail.com">creozo@mail.com</a></li>
                        <li><i class="fa fa-phone"></i><a href="tel:+0800123456">0800 123 456</a></li>
                       
                    </ul>
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//contact-other-section-->   
        
        
    </div><!--//section-wrapper-->