<?=$this->element('title', array('pageTitle' => __('Last added logotypes')))?>
<div class="block">
	<div class="companyNews clearfix">
		<div class="item">
			<img src="http://img.tyt.by/620x620s/n/10/0/delta2.jpg" alt="" />
			<h4><a href="#">Heading</a></h4>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p class="text-right"><a href="#" class="btn btn-mini">Подробнее »</a></p>
		</div>
		<div class="item">
			<img src="http://img.tyt.by/620x620s/n/10/0/delta2.jpg" alt="" />
			<h4>Heading</h4>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p class="text-right"><a href="#" class="btn btn-mini">Подробнее »</a></p>
		</div>
		<div class="item">
			<img src="http://img.tyt.by/620x620s/n/10/0/delta2.jpg" alt="" />
			<h4>Heading</h4>
			<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
			<p class="text-right"><a href="#" class="btn btn-mini">Подробнее »</a></p>
		</div>
	</div>
</div>
						<div class="block">
							<br /><br />
							<div class="media">
								<a href="#" class="pull-left">
									<img class="media-object" src="http://img.tyt.by/620x620s/n/10/0/delta2.jpg" alt="" width="150" />
								</a>
								<div class="media-body">
									<h4 class="media-heading"><a href="#">Media heading</a></h4>
									<p>Однако некоторые из очередников пытаются с юмором относиться к сложившейся ситуации. "По телевидению как-то показывали выступление президента, так он рассказывал, что часть сбережений для своего младшего сына Коли хранит дома в обычной банке, - рассказывает пенсионерка и добавляет: - Я тоже буду дома хранить теперь свои сбережения". Однако не все стоящие рядом соглашаются, что самый оптимальный вариант - хранение денег дома. "Я отнесу в другой банк. Главное, что Лукашенко гарантировал сохранность наших вкладов, поэтому я не беспокоюсь за деньги", - говорит пенсионерка.</p>
									<p class="text-right"><a href="#" class="btn btn-mini">Подробнее »</a></p>
								</div>
							</div>
							<br /><br />
							<a href="#" class="pull-left" style="margin-right: 10px;">
								<img class="media-object" src="http://img.tyt.by/620x620s/n/10/0/delta2.jpg" alt="" width="300" />
							</a>
							<h4 class="media-heading">Media heading</h4>
							<p>"Мне бы ваши проблемы! Пусть сначала мне вернут мои кровные, а я уже решу, куда их пристроить. А то мне приходится специально из Могилева приезжать, потому что в нашем городе никто из специалистов Дельта Банка не выходит на связь", - сетует жительница Могилева.</p>

							<p>Однако некоторые из очередников пытаются с юмором относиться к сложившейся ситуации. "По телевидению как-то показывали выступление президента, так он рассказывал, что часть сбережений для своего младшего сына Коли хранит дома в обычной банке, - рассказывает пенсионерка и добавляет: - Я тоже буду дома хранить теперь свои сбережения". Однако не все стоящие рядом соглашаются, что самый оптимальный вариант - хранение денег дома. "Я отнесу в другой банк. Главное, что Лукашенко гарантировал сохранность наших вкладов, поэтому я не беспокоюсь за деньги", - говорит пенсионерка.</p>

	<p>"Сегодня мы записываем на подачу заявления на 4 апреля"
	В помещение запускают по одному, максимум - по два человека. Агентство явно не было готово к такому наплыву посетителей.</p>

	<p>"Сегодня только один человек регистрирует и расписывает, кому в какой день прийти. Мы же не запустим сюда 20 человек. На одного человека уходит 5-7 минут. Сейчас запись ведется на 4 апреля", - рассказала сотрудница агентства, которая консультировала посетителей.</p>
						</div>