	<header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a href="index.html"><span class="text"><?=Configure::read('domain.title')?></span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	 <li class="nav-item"><a href="#how_it_works" class="dd">How It Works</a></li>
                         <li class="nav-item"><a href="#features" class="dd">Features</a></li>         
                         <li class="nav-item"><a href="#clients" class="dd">Clients</a></li>        
                         <li class="nav-item"><a href="#contact" class="dd">Contact</a></li>          
                         <li class="nav-item"><a href="#">Log in</a></li>  
                         <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="#">Sign Up</a></li>
                         <li class="nav-item langs"><a href="index.html">ENG</a><span class="lang"> | </span><a href="index2.html">PER</a></li>
                         
                        
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->